# SmartSchoolsNewVerison

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartschools/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartschools/android/core/appUtils/: AppExtension.kt  Constants.kt  ContextExtension.kt  CustomSwipeToRefresh.kt  LoadingScreen.kt  OnItemClick.kt  OnItemClick2.kt  SecurePreferences.kt  SharedPrefUtils.kt  SnackbarExtensions.kt  Validate.kt  ViewExtensions.kt
app/src/main/java/com/smartschools/android/core/appUtils/filesUpload/: FileUtils.java
app/src/main/java/com/smartschools/android/core/appUtils/localization/: LocaleHelper.kt  LocalizationUtils.kt
app/src/main/java/com/smartschools/android/core/appUtils/nav/: BezierView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  Utils.kt
app/src/main/java/com/smartschools/android/core/appUtils/util/: EmptyDataObserver.kt  InternetConnectivity.kt  MarginItemDecoration.kt  SingleItemMarginDecoration.kt  Utils.kt  addBasicItemDecoration.kt
app/src/main/java/com/smartschools/android/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/smartschools/android/core/network/: MyApplication.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/smartschools/android/data/dataSource/student/: StudentRemoteDataSource.kt  StudentRemoteDataSourceImpl.kt
app/src/main/java/com/smartschools/android/data/model/auth/: LoginResponse.kt  LoginType.kt  ResultModel.kt  SchoolModel.kt
app/src/main/java/com/smartschools/android/data/model/dashboard/: DashboardItem.kt  DashboardResponse.kt  DashboardResult.kt
app/src/main/java/com/smartschools/android/data/model/side_menu/: SideMenuItem.kt
app/src/main/java/com/smartschools/android/data/network/: NetworkServices.kt  RequestApiCall.kt
app/src/main/java/com/smartschools/android/data/network/services/: UserServices.kt
app/src/main/java/com/smartschools/android/data/persistentStorage/sharedPref/: SharedPreferences.kt  SharedPreferencesImpl.kt
app/src/main/java/com/smartschools/android/data/repository/: StudentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/smartschools/android/di/: DataSourceModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/smartschools/android/domain/network/: ErrorType.kt  ErrorTypeHandler.kt  ErrorTypeHandlerImpl.kt  Result.kt
app/src/main/java/com/smartschools/android/domain/repository/: StudentRepository.kt  UserRepository.kt
app/src/main/java/com/smartschools/android/domain/usecase/: StudentUseCase.kt  UserUseCase.kt
app/src/main/java/com/smartschools/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smartschools/android/ui/splash/: SplashFragment.kt
app/src/main/java/com/smartschools/android/ui/util/: EmptyDataObserver.kt  Extensions.kt  FormatDateTime.kt  InternetConnectivity.kt  LoadingDialog.kt  UserMessageDialog.kt
app/src/main/res/anim/: silde_down.xml
app/src/main/res/drawable/: active_dot.xml  border_edittext.xml  buttonshape_welcomescreen.xml  ic_account_settings.xml  ic_add.xml  ic_attach.xml  ic_avatar.xml  ic_card.xml  ic_check.xml  ic_clip_attach.xml  ic_close.xml  ic_close_primray.xml  ic_comment_dashboard.xml  ic_dashboard_home.xml  ic_delete_poll.xml  ic_edit.xml  ic_fingerprint_disabled.xml  ic_globel.xml  ic_headset.xml  ic_headset_white.xml  ic_heart.xml  ic_home.xml  ic_info_outline_white_24dp.xml  ic_interaction_user.xml  ic_key.xml  ic_lock.xml  ic_logout.xml  ic_network_soical.xml  ic_notification_dashboard.xml  ic_open_menu.xml  ic_partners.xml  ic_placeholder_job.xml  ic_play_assignment2.xml  ic_quality.xml  ic_rec.xml  ic_sale.xml  ic_sanction_student.xml  ic_scan_pass.xml  ic_search.xml  ic_select.xml  (+10 more)
app/src/main/res/layout/: activity_base.xml  fragment_assignment_details.xml  fragment_assignment_student.xml  fragment_assignment_teacher.xml  fragment_home.xml  fragment_home_menu.xml  fragment_language.xml  fragment_login.xml  fragment_splash.xml  fragment_welcome.xml  item_assignments_student.xml  item_dashboard.xml  item_dropdown.xml  item_side_menu.xml  item_view_pager.xml  layout_spinner_item.xml  meow_navigation_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_main.xml
app/src/test/java/com/smartschools/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
