plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id("com.google.gms.google-services")
}

android {
    namespace 'com.smartschools.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartschools.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
}

kapt {
    correctErrorTypes true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //SDP Lib
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Google maps secret
    implementation 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"

    //UI libs
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "io.github.chaosleung:pinview:1.4.4"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Searchable spinner
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    //swipe
//    implementation 'ru.rambler.android:swipe-layout:1.1.0'

    // dexter permissions
    implementation 'com.karumi:dexter:6.1.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // imageSlide
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.danjdt:pdfviewer:0.1.0'
//
//    implementation 'com.pdftron:pdftron-standard:10.0.0'
//    implementation 'com.pdftron:tools:10.0.0'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

//    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
//
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//
//    // Add the dependency for the Firebase SDK for Google Analytics
//    implementation("com.google.firebase:firebase-analytics-ktx")

//
//        implementation("androidx.security:security-crypto:1.0.0")
//
//        // For Identity Credential APIs
//        implementation("androidx.security:security-identity-credential:1.0.0-alpha03")
//
//        // For App Authentication APIs
//        implementation("androidx.security:security-app-authenticator:1.0.0-alpha02")
//
//        // For App Authentication API testing
//        androidTestImplementation("androidx.security:security-app-authenticator:1.0.0-alpha02")




    //okio
    implementation 'com.squareup.okio:okio:3.3.0'

//    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.github.lukedeighton:wheelview:0.4.2'

}