<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOfGray"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_subject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="@string/subject"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="@string/title"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_assignments"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:hint="@string/assignment_details"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvAssignment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textIsSelectable="true"

                        android:focusable="false"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"


                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:maxLines="100"
                        android:scrollbars="vertical"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/tvAssignment"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/select_et_zone"-->
                <!--                    android:fontFamily="@font/cairo_semibold"-->
                <!--                    android:gravity="top|start"-->
                <!--                    android:inputType="textMultiLine"-->
                <!--                    android:lines="3"-->
                <!--                    android:maxLines="10"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:scrollbars="vertical"-->
                <!--                    android:text="    تحدث عن دور الاسر فى بناء الأمم"-->
                <!--                    android:textAlignment="viewStart"-->
                <!--                    android:textSize="12sp" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttach"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerVoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/buStartVoiceNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_play_assignment2" />


                    <TextView
                        android:id="@+id/voiceNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/voice_note"
                        android:textColor="@color/primaryDark"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/buStartVoiceNote"
                        app:layout_constraintTop_toTopOf="@+id/buStartVoiceNote"

                        />

                    <TextView
                        android:id="@+id/tvVoiceNoteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView "
                        app:layout_constraintStart_toEndOf="@+id/buStartVoiceNote"
                        app:layout_constraintTop_toBottomOf="@+id/voiceNote" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/cairo_semibold"-->
<!--                android:text="@string/student_answer" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_answers"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/write_the_answer_here"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:hintTextColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvAttachFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_attach"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/choose_file"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAttachFile"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/buDone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green"
                    android:gravity="center"
                    android:text="@string/done"
                    android:visibility="gone"
                    android:textColor="@color/gen_black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/buSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_primary"
                    android:gravity="center"
                    android:text="@string/submit"

                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<!--    <include-->
<!--        android:id="@+id/player_sheet"-->
<!--        layout="@layout/player_sheet"-->

<!--        android:visibility="gone" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>


